# выражение для поиска шестнадцатеричных чисел - 16#12fe34.
# количество цифр от 1 до 20.
hexadecimal_regexp = r"[#]?[0-9a-fA-F]{1,20}"
# выражение для проверки, что строка не начинается с 'REG:'
starts_without_reg = r"\b[^REG:]"
# выражение для поиска цифр, после которых не стоит '+'.
digits_without_plus = r"\d(?!\+)"
# выражение для поиска времени вида mm:ss.
time_mm_ss = r"\b[0-5][0-9]:[0-5][0-9]\b"
# выражение для выделения текста в кавычках.
text_in_quotes = r"\"(\w+)\""
